
sowbi@LAPTOP-OHN36CT4 MINGW64 ~/desktop/911550-Git-T2-H1  (master)
$ git init
Reinitialized existing Git repository in C:/Users/Sowbi/Desktop/911550-Git-T2-H1/.git/

sowbi@LAPTOP-OHN36CT4 MINGW64 ~/desktop/911550-Git-T2-H1 (master)
$ git branch
  GitNewBranch
  GitWork
* master

sowbi@LAPTOP-OHN36CT4 MINGW64 ~/desktop/911550-Git-T2-H1 (master)
$ vi file1.txt

sowbi@LAPTOP-OHN36CT4 MINGW64 ~/desktop/911550-Git-T2-H1 (master)
$ git add file1.txt
warning: LF will be replaced by CRLF in file1.txt.
The file will have its original line endings in your working directory

sowbi@LAPTOP-OHN36CT4 MINGW64 ~/desktop/911550-Git-T2-H1 (master)
$ git commit -m "added file1.txt"
[master 7e2a855] added file1.txt
 1 file changed, 1 insertion(+)
 create mode 100644 file1.txt

sowbi@LAPTOP-OHN36CT4 MINGW64 ~/desktop/911550-Git-T2-H1 (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log

nothing added to commit but untracked files present (use "git add" to track)

sowbi@LAPTOP-OHN36CT4 MINGW64 ~/desktop/911550-Git-T2-H1 (master)
$ git branch
  GitNewBranch
  GitWork
* master

sowbi@LAPTOP-OHN36CT4 MINGW64 ~/desktop/911550-Git-T2-H1 (master)
$ git checkout GitWork
Switched to branch 'GitWork'

sowbi@LAPTOP-OHN36CT4 MINGW64 ~/desktop/911550-Git-T2-H1 (master)
$ vi hello1.txt

sowbi@LAPTOP-OHN36CT4 MINGW64 ~/desktop/911550-Git-T2-H1 (master)
$ vi hello1.xml


sowbi@LAPTOP-OHN36CT4 MINGW64 ~/desktop/911550-Git-T2-H1 (master)
$ cat hello1.xml
Data is inserted from *GitWork* branch...

sowbi@LAPTOP-OHN36CT4 MINGW64 ~/desktop/911550-Git-T2-H1 (master)
$ git add hello1.xml
warning: LF will be replaced by CRLF in hello1.xml.
The file will have its original line endings in your working directory

sowbi@LAPTOP-OHN36CT4 MINGW64 ~/desktop/911550-Git-T2-H1 (master)
$ git commit -m "hello1.xml added from GitWork branch"
[GitWork 3d7c01d] hello1.xml added from GitWork branch
 1 file changed, 1 insertion(+)
 create mode 100644 hello1.xml

sowbi@LAPTOP-OHN36CT4 MINGW64 ~/desktop/911550-Git-T2-H1 (master)
$ git checkout master
Switched to branch 'master'


sowbi@LAPTOP-OHN36CT4 MINGW64 ~/desktop/911550-Git-T2-H1  (master)
$ vi hello1.xml


sowbi@LAPTOP-OHN36CT4 MINGW64 ~/desktop/911550-Git-T2-H1  (master)
$ cat hello1.xml
Data is inserted from the "master" branch.


sowbi@LAPTOP-OHN36CT4 MINGW64 ~/desktop/911550-Git-T2-H1  (master)
$ git add hello1.xml
warning: LF will be replaced by CRLF in hello1.xml.
The file will have its original line endings in your working directory


sowbi@LAPTOP-OHN36CT4 MINGW64 ~/desktop/911550-Git-T2-H1  (master)
$ git commit -m "hello1.xml added from master branch"
[master 32c454e] hello1.xml added from master branch
 1 file changed, 1 insertion(+)
 create mode 100644 hello1.xml


sowbi@LAPTOP-OHN36CT4 MINGW64 ~/desktop/911550-Git-T2-H1  (master)
$ git log --graph --oneline --decorate --all
* 32c454e (HEAD -> master) hello1.xml added from master branch
* 7e2a855 added file1.txt
*   7c7f6fd hello.xml merged
|\
* | 48a6123 modified hello.xml from master
* | 7d2a051 added hello.xml from master branch
| | * 3d7c01d (GitWork) hello1.xml added from GitWork branch
| |/
| * eb01403 added hello.xml
|/
* 6cb8ddc (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
* ec7c5c6 first commit


sowbi@LAPTOP-OHN36CT4 MINGW64 ~/desktop/911550-Git-T2-H1  (master)
$ git diff master GitWork
diff --git a/file1.txt b/file1.txt
deleted file mode 100644
index d509c05..0000000
--- a/file1.txt
+++ /dev/null
@@ -1 +0,0 @@
-Data is added in the file1.txt ***Master***.
diff --git a/hello.xml b/hello.xml
index 0fbe0eb..c59ef25 100644
--- a/hello.xml
+++ b/hello.xml
@@ -1,6 +1 @@
-<<<<<<< HEAD
-Hi Sowbarnika Jaisankaran!
-I like icecream.
-=======
Sowbarnika
->>>>>>> GitWork
diff --git a/hello1.xml b/hello1.xml
index e9d30d2..69f8bd2 100644
--- a/hello1.xml
+++ b/hello1.xml
@@ -1 +1 @@
-Data is inserted from the "master" branch.
+Data is inserted from *GitWork* branch...


sowbi@LAPTOP-OHN36CT4 MINGW64 ~/desktop/911550-Git-T2-H1  (master)
$ git merge GitWork
CONFLICT (add/add): Merge conflict in hello1.xml
Auto-merging hello1.xml
Automatic merge failed; fix conflicts and then commit the result.

sowbi@LAPTOP-OHN36CT4 MINGW64 ~/desktop/911550-Git-T2-H1 (master|MERGING)
$ git config merge.tool vimdiff

sowbi@LAPTOP-OHN36CT4 MINGW64 ~/desktop/911550-Git-T2-H1 (master|MERGING)
$ git mergetool
Merging:
hello1.xml

Normal merge conflict for 'hello1.xml':
  {local}: created file
  {remote}: created file
3 files to edit

sowbi@LAPTOP-OHN36CT4 MINGW64 ~/desktop/911550-Git-T2-H1  (master|MERGING)
$ git log --graph --oneline --decorate --all
* 32c454e (HEAD -> master) hello1.xml added from master branch
* 7e2a855 added file1.txt
*   7c7f6fd hello.xml merged
|\
* | 48a6123 modified hello.xml from master
* | 7d2a051 added hello.xml from master branch
| | * 3d7c01d (GitWork) hello1.xml added from GitWork branch
| |/
| * eb01403 added hello.xml
|/
* 6cb8ddc (origin/master, origin/GitNewBranch, GitNewBranch) added file2.txt
* ec7c5c6 first commit


sowbi@LAPTOP-OHN36CT4 MINGW64 ~/desktop/911550-Git-T2-H1  (master|MERGING)
$ git add hello1.xml


sowbi@LAPTOP-OHN36CT4 MINGW64 ~/desktop/911550-Git-T2-H1  (master|MERGING)
$ git commit -m "hello1.xml merged"
[master 3f5b7fd] hello1.xml merged


sowbi@LAPTOP-OHN36CT4 MINGW64 ~/desktop/911550-Git-T2-H1  (master|MERGING)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        GitDemo/
        file1.log
        hello1.xml.orig

nothing added to commit but untracked files present (use "git add" to track)


sowbi@LAPTOP-OHN36CT4 MINGW64 ~/desktop/911550-Git-T2-H1  (master|MERGING)
$ cat hello1.xml
<<<<<<< HEAD
Data is inserted from the "master" branch.
=======
Data is inserted from *GitWork* branch...
>>>>>>> GitWork


sowbi@LAPTOP-OHN36CT4 MINGW64 ~/desktop/911550-Git-T2-H1  (master)
$ git branch
  GitNewBranch
  GitWork
* master


sowbi@LAPTOP-OHN36CT4 MINGW64 ~/desktop/911550-Git-T2-H1  (master)
$ git branch -d GitWork
Deleted branch GitWork (was 3d7c01d).


sowbi@LAPTOP-OHN36CT4 MINGW64 ~/desktop/911550-Git-T2-H1  (master)
$ git branch
  GitNewBranch
* master

sowbi@LAPTOP-OHN36CT4 MINGW64 ~/desktop/911550-Git-T2-H1  (master)
$ git branch -d GitNewBranch
Deleted branch GitNewBranch (was 6cb8ddc).

sowbi@LAPTOP-OHN36CT4 MINGW64 ~/desktop/911550-Git-T2-H1  (master)
$ git branch
* master


sowbi@LAPTOP-OHN36CT4 MINGW64 ~/desktop/911550-Git-T2-H1  (master)
$ git log --graph --oneline --decorate
*   3f5b7fd (HEAD -> master) hello1.xml merged
|\
| * 3d7c01d hello1.xml added from GitWork branch
* | 32c454e hello1.xml added from master branch
* | 7e2a855 added file1.txt
* | 7c7f6fd hello.xml merged
|\|
| * eb01403 added hello.xml
* | 48a6123 modified hello.xml from master
* | 7d2a051 added hello.xml from master branch
|/
* 6cb8ddc (origin/master, origin/GitNewBranch) added file2.txt
* ec7c5c6 first commit

sowbi@LAPTOP-OHN36CT4 MINGW64 ~/desktop/911550-Git-T2-H1  (master)
$
